<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 PANTHEON.tech, s.r.o. and others.  All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>feature-repo-parent</artifactId>
    <version>13.0.4</version>
    <relativePath/>
  </parent>

  <groupId>tech.pantheon.opendaylight-examples</groupId>
  <artifactId>features-mock-binding-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <properties>
    <!-- Skip SFT as some of the features are mutually exclusive, i.e. SFT may fail
         if certain features are installed together. -->
    <skip.karaf.featureTest>true</skip.karaf.featureTest>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mock-binding-project-artifacts</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-mock-binding-project</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
</project>
