# opendaylight-examples

./: README.md  pom.xml
.github/workflows/: maven.yml
mock-binding-project/: README.md  pom.xml
mock-binding-project/api/: pom.xml
mock-binding-project/api/src/main/yang/: device.yang  mock-binding-project.yang
mock-binding-project/artifacts/: pom.xml
mock-binding-project/features/: pom.xml
mock-binding-project/features/features-mock-binding-project/: pom.xml
mock-binding-project/features/odl-mock-binding-project/: pom.xml
mock-binding-project/features/parent/: pom.xml
mock-binding-project/impl/: pom.xml
mock-binding-project/impl/src/main/java/pt/impl/: MockBindingProvider.java
mock-binding-project/impl/src/main/resources/OSGI-INF/blueprint/: impl-blueprint.xml
mock-binding-project/karaf/: pom.xml
